[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Factory/FactoryComponents/area.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Factory/FactoryComponents/floor_path.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Factory/FactoryComponents/waypoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Factory/Factories/basic_factory.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Factory/Navigation/path_navigation_controller.gd" type="Script" id=5]
[ext_resource path="res://Objects/Factory/Robots/widgetbot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Factory/FactoryComponents/simulation_controller.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Factory/Robots/palletbot.tscn" type="PackedScene" id=8]

[node name="BasicFactory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
inbound_area_path = NodePath("VBoxContainer/GridContainer/InboundArea")
packing_area_path = NodePath("VBoxContainer/GridContainer/PackingArea")
buffer_area_path = NodePath("VBoxContainer/GridContainer/BufferArea")
painting_area_path = NodePath("VBoxContainer/GridContainer/PaintingArea")
labeling_area_path = NodePath("VBoxContainer/GridContainer/LabelingArea")
outbound_area_path = NodePath("VBoxContainer/GridContainer/OutboundArea")
charging_area_path = NodePath("VBoxContainer/GridContainer/ChargingArea")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimulationController" parent="VBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 910.0
margin_bottom = 73.0

[node name="MarginContainer" parent="VBoxContainer/SimulationController" index="0"]
margin_right = 900.0
margin_bottom = 63.0

[node name="HBoxContainer" parent="VBoxContainer/SimulationController/MarginContainer" index="0"]
margin_right = 880.0
margin_bottom = 43.0

[node name="LevelNameLabel" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="0"]
margin_right = 195.0
margin_bottom = 33.0
text = "01: Basic Factory"

[node name="PauseButton" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="1"]
margin_left = 205.0
margin_right = 401.0
margin_bottom = 33.0

[node name="Control" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="2"]
margin_left = 411.0
margin_right = 411.0
margin_bottom = 33.0

[node name="SlowerButton" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="3"]
margin_left = 421.0
margin_right = 510.0
margin_bottom = 33.0

[node name="SpeedScaleLabel" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="4"]
margin_left = 520.0
margin_right = 573.0
margin_bottom = 33.0

[node name="FasterButton" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="5"]
margin_left = 583.0
margin_right = 672.0
margin_bottom = 33.0

[node name="Control2" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="6"]
margin_left = 682.0
margin_right = 682.0
margin_bottom = 33.0

[node name="ExitButton" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="7"]
margin_left = 692.0
margin_right = 870.0
margin_bottom = 33.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 910.0
margin_bottom = 813.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutboundArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_right = 205.0
margin_bottom = 198.0
associated_waypoint_paths = [ NodePath("../Waypoint") ]

[node name="MarginContainer" parent="VBoxContainer/GridContainer/OutboundArea" index="0"]
margin_right = 200.0
margin_bottom = 193.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer" index="0"]
margin_right = 185.0
margin_bottom = 178.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 175.0
text = "Pallets: ##"

[node name="PalletSpace" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 175.0
margin_bottom = 129.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 175.0
margin_bottom = 168.0
text = "Outbound Area"

[node name="LabelingArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 215.0
margin_right = 420.0
margin_bottom = 198.0
associated_waypoint_paths = [ NodePath("../Waypoint2") ]

[node name="MarginContainer" parent="VBoxContainer/GridContainer/LabelingArea" index="0"]
margin_right = 200.0
margin_bottom = 193.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/LabelingArea/MarginContainer" index="0"]
margin_right = 185.0
margin_bottom = 178.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/LabelingArea/MarginContainer/VBoxContainer" index="0"]
visible = false
margin_right = 175.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/LabelingArea/MarginContainer/VBoxContainer" index="1"]
visible = false
margin_top = 0.0
margin_right = 175.0
margin_bottom = 69.0

[node name="WidgetSpace" parent="VBoxContainer/GridContainer/LabelingArea/MarginContainer/VBoxContainer" index="2"]
visible = true
margin_top = 0.0
margin_right = 175.0
margin_bottom = 129.0

[node name="WidgetGrid" parent="VBoxContainer/GridContainer/LabelingArea/MarginContainer/VBoxContainer/WidgetSpace" index="0"]
margin_left = 50.0
margin_top = 27.0
margin_right = 125.0
margin_bottom = 102.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/LabelingArea/MarginContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 175.0
margin_bottom = 168.0
text = "Labeling Area"

[node name="PaintingArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 430.0
margin_right = 635.0
margin_bottom = 198.0
associated_waypoint_paths = [ NodePath("../Waypoint3") ]

[node name="MarginContainer" parent="VBoxContainer/GridContainer/PaintingArea" index="0"]
margin_right = 200.0
margin_bottom = 193.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/PaintingArea/MarginContainer" index="0"]
margin_right = 185.0
margin_bottom = 178.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/PaintingArea/MarginContainer/VBoxContainer" index="0"]
visible = false
margin_right = 175.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/PaintingArea/MarginContainer/VBoxContainer" index="1"]
visible = false
margin_top = 0.0
margin_right = 175.0
margin_bottom = 72.0

[node name="WidgetSpace" parent="VBoxContainer/GridContainer/PaintingArea/MarginContainer/VBoxContainer" index="2"]
visible = true
margin_top = 0.0
margin_right = 175.0
margin_bottom = 129.0

[node name="WidgetGrid" parent="VBoxContainer/GridContainer/PaintingArea/MarginContainer/VBoxContainer/WidgetSpace" index="0"]
margin_left = 50.0
margin_top = 27.0
margin_right = 125.0
margin_bottom = 102.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/PaintingArea/MarginContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 175.0
margin_bottom = 168.0
text = "Painting Area"

[node name="Control" type="Control" parent="VBoxContainer/GridContainer"]
margin_left = 645.0
margin_right = 695.0
margin_bottom = 198.0

[node name="Control2" type="Control" parent="VBoxContainer/GridContainer"]
margin_left = 705.0
margin_right = 910.0
margin_bottom = 198.0

[node name="Waypoint" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 77.0
margin_top = 208.0
margin_right = 127.0
margin_bottom = 258.0

[node name="Waypoint2" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 292.0
margin_top = 208.0
margin_right = 342.0
margin_bottom = 258.0

[node name="Waypoint3" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 507.0
margin_top = 208.0
margin_right = 557.0
margin_bottom = 258.0

[node name="Control3" type="Control" parent="VBoxContainer/GridContainer"]
margin_left = 645.0
margin_top = 208.0
margin_right = 695.0
margin_bottom = 258.0

[node name="Control4" type="Control" parent="VBoxContainer/GridContainer"]
margin_left = 705.0
margin_top = 208.0
margin_right = 910.0
margin_bottom = 258.0

[node name="FloorPath" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 268.0
margin_right = 205.0
margin_bottom = 466.0
path_shape = 5
connected_node_paths = [ NodePath("../Waypoint"), NodePath("../Waypoint5"), NodePath("../FloorPath2") ]

[node name="FloorPath2" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 215.0
margin_top = 268.0
margin_right = 420.0
margin_bottom = 466.0
path_shape = 2
connected_node_paths = [ NodePath("../Waypoint2"), NodePath("../FloorPath"), NodePath("../FloorPath3"), NodePath("../Waypoint6") ]

[node name="FloorPath3" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 430.0
margin_top = 268.0
margin_right = 635.0
margin_bottom = 466.0
path_shape = 2
connected_node_paths = [ NodePath("../Waypoint3"), NodePath("../FloorPath2"), NodePath("../Waypoint4"), NodePath("../Waypoint7") ]

[node name="Waypoint4" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 645.0
margin_top = 342.0
margin_right = 695.0
margin_bottom = 392.0

[node name="ChargingArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 705.0
margin_top = 268.0
margin_right = 910.0
margin_bottom = 466.0
associated_waypoint_paths = [ NodePath("../Waypoint4") ]

[node name="MarginContainer" parent="VBoxContainer/GridContainer/ChargingArea" index="0"]
margin_right = 200.0
margin_bottom = 193.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer" index="0"]
margin_right = 185.0
margin_bottom = 178.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer" index="0"]
visible = false
margin_right = 175.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer" index="1"]
visible = false
margin_right = 175.0
margin_bottom = 88.0

[node name="WidgetSpace" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer" index="2"]
visible = true
margin_top = 0.0
margin_right = 175.0
margin_bottom = 129.0

[node name="WidgetGrid" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer/WidgetSpace" index="0"]
margin_left = 37.0
margin_top = 14.0
margin_right = 138.0
margin_bottom = 115.0

[node name="Control" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer/WidgetSpace/WidgetGrid" index="0"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="Control2" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer/WidgetSpace/WidgetGrid" index="1"]
margin_left = 53.0
margin_right = 101.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="Control3" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer/WidgetSpace/WidgetGrid" index="2"]
margin_top = 53.0
margin_right = 48.0
margin_bottom = 101.0
rect_min_size = Vector2( 48, 48 )

[node name="Control4" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer/WidgetSpace/WidgetGrid" index="3"]
margin_left = 53.0
margin_top = 53.0
margin_right = 101.0
margin_bottom = 101.0
rect_min_size = Vector2( 48, 48 )

[node name="AreaLabel" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 175.0
margin_bottom = 168.0
text = "Charging Area"

[node name="Waypoint5" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 77.0
margin_top = 476.0
margin_right = 127.0
margin_bottom = 526.0

[node name="Waypoint6" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 292.0
margin_top = 476.0
margin_right = 342.0
margin_bottom = 526.0

[node name="Waypoint7" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 507.0
margin_top = 476.0
margin_right = 557.0
margin_bottom = 526.0

[node name="Control5" type="Control" parent="VBoxContainer/GridContainer"]
margin_left = 645.0
margin_top = 476.0
margin_right = 695.0
margin_bottom = 526.0

[node name="Control6" type="Control" parent="VBoxContainer/GridContainer"]
margin_left = 705.0
margin_top = 476.0
margin_right = 910.0
margin_bottom = 526.0

[node name="InboundArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 536.0
margin_right = 205.0
margin_bottom = 734.0
associated_waypoint_paths = [ NodePath("../Waypoint5") ]

[node name="MarginContainer" parent="VBoxContainer/GridContainer/InboundArea" index="0"]
margin_right = 200.0
margin_bottom = 193.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer" index="0"]
margin_right = 185.0
margin_bottom = 178.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 175.0
text = "Pallets: ##"

[node name="PalletSpace" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 175.0
margin_bottom = 129.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 175.0
margin_bottom = 168.0
text = "Inbound Area"

[node name="PackingArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 215.0
margin_top = 536.0
margin_right = 420.0
margin_bottom = 734.0
associated_waypoint_paths = [ NodePath("../Waypoint6") ]

[node name="MarginContainer" parent="VBoxContainer/GridContainer/PackingArea" index="0"]
margin_right = 200.0
margin_bottom = 193.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/PackingArea/MarginContainer" index="0"]
margin_right = 185.0
margin_bottom = 178.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/PackingArea/MarginContainer/VBoxContainer" index="0"]
visible = false
margin_right = 175.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/PackingArea/MarginContainer/VBoxContainer" index="1"]
margin_top = 0.0
margin_right = 175.0
margin_bottom = 129.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/PackingArea/MarginContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 175.0
margin_bottom = 168.0
text = "Packing Area"

[node name="BufferArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 430.0
margin_top = 536.0
margin_right = 635.0
margin_bottom = 734.0
associated_waypoint_paths = [ NodePath("../Waypoint7") ]

[node name="MarginContainer" parent="VBoxContainer/GridContainer/BufferArea" index="0"]
margin_right = 200.0
margin_bottom = 193.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer" index="0"]
margin_right = 185.0
margin_bottom = 178.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 175.0
text = "Widgets: ##"

[node name="PalletSpace" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer" index="1"]
visible = false
margin_right = 175.0
margin_bottom = 154.0

[node name="WidgetSpace" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer" index="2"]
visible = true
margin_top = 32.0
margin_right = 175.0
margin_bottom = 129.0

[node name="WidgetGrid" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer/WidgetSpace" index="0"]
margin_left = 50.0
margin_top = 11.0
margin_right = 125.0
margin_bottom = 86.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 175.0
margin_bottom = 168.0
text = "Buffer Area"

[node name="PathNavigationController" type="Node" parent="."]
script = ExtResource( 5 )
nav_node_paths = [ NodePath("../VBoxContainer/GridContainer/Waypoint"), NodePath("../VBoxContainer/GridContainer/Waypoint2"), NodePath("../VBoxContainer/GridContainer/Waypoint3"), NodePath("../VBoxContainer/GridContainer/Waypoint4"), NodePath("../VBoxContainer/GridContainer/Waypoint5"), NodePath("../VBoxContainer/GridContainer/Waypoint6"), NodePath("../VBoxContainer/GridContainer/Waypoint7"), NodePath("../VBoxContainer/GridContainer/FloorPath"), NodePath("../VBoxContainer/GridContainer/FloorPath2"), NodePath("../VBoxContainer/GridContainer/FloorPath3") ]
bots_node_path = NodePath("../Bots")

[node name="Bots" type="Node" parent="."]

[node name="WidgetBot" parent="Bots" instance=ExtResource( 6 )]
position = Vector2( 835.412, 415.223 )
bot_id = "0"

[node name="PalletBot" parent="Bots" instance=ExtResource( 8 )]
position = Vector2( 323.979, 354.355 )
goal_location = 1

[connection signal="resized" from="VBoxContainer/GridContainer/FloorPath" to="PathNavigationController" method="_on_FloorPath_resized"]

[editable path="VBoxContainer/SimulationController"]
[editable path="VBoxContainer/GridContainer/OutboundArea"]
[editable path="VBoxContainer/GridContainer/LabelingArea"]
[editable path="VBoxContainer/GridContainer/PaintingArea"]
[editable path="VBoxContainer/GridContainer/ChargingArea"]
[editable path="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer/WidgetSpace/WidgetGrid"]
[editable path="VBoxContainer/GridContainer/InboundArea"]
[editable path="VBoxContainer/GridContainer/PackingArea"]
[editable path="VBoxContainer/GridContainer/BufferArea"]
