[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Factory/FactoryComponents/simulation_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Factory/FactoryComponents/area.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Factory/FactoryComponents/waypoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Factory/FactoryComponents/floor_path.tscn" type="PackedScene" id=4]

[node name="FARobot5Tasks" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimulationController" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 910.0
margin_bottom = 63.0

[node name="MarginContainer" parent="VBoxContainer/SimulationController" index="0"]
margin_right = 905.0
margin_bottom = 58.0

[node name="HBoxContainer" parent="VBoxContainer/SimulationController/MarginContainer" index="0"]
margin_right = 890.0
margin_bottom = 43.0

[node name="LevelNameLabel" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="0"]
margin_right = 198.0
margin_bottom = 33.0
text = "FARobot 5 Tasks"

[node name="PauseButton" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="1"]
margin_left = 208.0
margin_right = 406.0
margin_bottom = 33.0

[node name="Control" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="2"]
margin_left = 416.0
margin_right = 416.0
margin_bottom = 33.0

[node name="SlowerButton" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="3"]
margin_left = 426.0
margin_right = 516.0
margin_bottom = 33.0

[node name="SpeedScaleLabel" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="4"]
margin_left = 526.0
margin_right = 580.0
margin_bottom = 33.0

[node name="FasterButton" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="5"]
margin_left = 590.0
margin_right = 680.0
margin_bottom = 33.0

[node name="Control2" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="6"]
margin_left = 690.0
margin_right = 690.0
margin_bottom = 33.0

[node name="ExitButton" parent="VBoxContainer/SimulationController/MarginContainer/HBoxContainer" index="7"]
margin_left = 700.0
margin_right = 880.0
margin_bottom = 33.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 910.0
margin_bottom = 810.0
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="PLStartArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_right = 220.0

[node name="MarginContainer" parent="VBoxContainer/GridContainer/PLStartArea" index="0"]
margin_right = 215.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/PLStartArea/MarginContainer" index="0"]
margin_right = 200.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/PLStartArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 190.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/PLStartArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 190.0

[node name="Control" parent="VBoxContainer/GridContainer/PLStartArea/MarginContainer/VBoxContainer/PalletSpace" index="0"]
margin_left = 42.0
margin_right = 147.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/PLStartArea/MarginContainer/VBoxContainer" index="3"]
margin_right = 190.0

[node name="AreaConnector" parent="VBoxContainer/GridContainer/PLStartArea" index="2"]
visible = true
margin_right = 215.0

[node name="HBoxContainer" parent="VBoxContainer/GridContainer/PLStartArea/AreaConnector" index="0"]
margin_right = 220.0

[node name="ConnectorLeft" parent="VBoxContainer/GridContainer/PLStartArea/AreaConnector/HBoxContainer" index="0"]
visible = false
margin_right = 74.0

[node name="Control" parent="VBoxContainer/GridContainer/PLStartArea/AreaConnector/HBoxContainer" index="1"]
margin_left = 0.0
margin_right = 113.0

[node name="ConnectorRight" parent="VBoxContainer/GridContainer/PLStartArea/AreaConnector/HBoxContainer" index="2"]
margin_left = 117.0
margin_right = 230.0

[node name="PLArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 230.0
margin_right = 450.0

[node name="MarginContainer" parent="VBoxContainer/GridContainer/PLArea" index="0"]
margin_right = 215.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/PLArea/MarginContainer" index="0"]
margin_right = 200.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/PLArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 190.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/PLArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 190.0

[node name="Control" parent="VBoxContainer/GridContainer/PLArea/MarginContainer/VBoxContainer/PalletSpace" index="0"]
margin_left = 42.0
margin_right = 147.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/PLArea/MarginContainer/VBoxContainer" index="3"]
margin_right = 190.0

[node name="AreaConnector" parent="VBoxContainer/GridContainer/PLArea" index="2"]
visible = true
margin_right = 215.0

[node name="HBoxContainer" parent="VBoxContainer/GridContainer/PLArea/AreaConnector" index="0"]
margin_right = 220.0

[node name="ConnectorLeft" parent="VBoxContainer/GridContainer/PLArea/AreaConnector/HBoxContainer" index="0"]
margin_right = 74.0

[node name="Control" parent="VBoxContainer/GridContainer/PLArea/AreaConnector/HBoxContainer" index="1"]
margin_left = 78.0
margin_right = 152.0

[node name="ConnectorRight" parent="VBoxContainer/GridContainer/PLArea/AreaConnector/HBoxContainer" index="2"]
margin_left = 156.0
margin_right = 230.0

[node name="PLEndArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 460.0
margin_right = 680.0

[node name="MarginContainer" parent="VBoxContainer/GridContainer/PLEndArea" index="0"]
margin_right = 215.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/PLEndArea/MarginContainer" index="0"]
margin_right = 200.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/PLEndArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 190.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/PLEndArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 190.0

[node name="Control" parent="VBoxContainer/GridContainer/PLEndArea/MarginContainer/VBoxContainer/PalletSpace" index="0"]
margin_left = 42.0
margin_right = 147.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/PLEndArea/MarginContainer/VBoxContainer" index="3"]
margin_right = 190.0

[node name="AreaConnector" parent="VBoxContainer/GridContainer/PLEndArea" index="2"]
visible = true
margin_right = 215.0

[node name="HBoxContainer" parent="VBoxContainer/GridContainer/PLEndArea/AreaConnector" index="0"]
margin_right = 220.0

[node name="ConnectorLeft" parent="VBoxContainer/GridContainer/PLEndArea/AreaConnector/HBoxContainer" index="0"]
margin_right = 113.0

[node name="Control" parent="VBoxContainer/GridContainer/PLEndArea/AreaConnector/HBoxContainer" index="1"]
margin_left = 117.0
margin_right = 230.0

[node name="ConnectorRight" parent="VBoxContainer/GridContainer/PLEndArea/AreaConnector/HBoxContainer" index="2"]
visible = false
margin_left = 156.0
margin_right = 230.0

[node name="OutboundArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 690.0
margin_right = 910.0

[node name="MarginContainer" parent="VBoxContainer/GridContainer/OutboundArea" index="0"]
margin_right = 215.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer" index="0"]
margin_right = 200.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 190.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 190.0

[node name="Control" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer/VBoxContainer/PalletSpace" index="0"]
margin_left = 42.0
margin_right = 147.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/OutboundArea/MarginContainer/VBoxContainer" index="3"]
margin_right = 190.0

[node name="AreaConnector" parent="VBoxContainer/GridContainer/OutboundArea" index="2"]
margin_right = 215.0

[node name="HBoxContainer" parent="VBoxContainer/GridContainer/OutboundArea/AreaConnector" index="0"]
margin_right = 220.0

[node name="ConnectorLeft" parent="VBoxContainer/GridContainer/OutboundArea/AreaConnector/HBoxContainer" index="0"]
margin_right = 74.0

[node name="Control" parent="VBoxContainer/GridContainer/OutboundArea/AreaConnector/HBoxContainer" index="1"]
margin_left = 78.0
margin_right = 152.0

[node name="ConnectorRight" parent="VBoxContainer/GridContainer/OutboundArea/AreaConnector/HBoxContainer" index="2"]
margin_left = 156.0
margin_right = 230.0

[node name="Waypoint" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 85.0
margin_top = 216.0
margin_right = 135.0
margin_bottom = 266.0

[node name="Control" type="Control" parent="VBoxContainer/GridContainer"]
margin_left = 230.0
margin_top = 216.0
margin_right = 450.0
margin_bottom = 266.0

[node name="Waypoint2" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 545.0
margin_top = 216.0
margin_right = 595.0
margin_bottom = 266.0

[node name="Waypoint3" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 775.0
margin_top = 216.0
margin_right = 825.0
margin_bottom = 266.0

[node name="FloorPath" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
margin_top = 276.0
margin_right = 220.0
margin_bottom = 467.0
path_shape = 5

[node name="FloorPath2" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 230.0
margin_top = 276.0
margin_right = 450.0
margin_bottom = 467.0
path_shape = 3

[node name="FloorPath3" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 460.0
margin_top = 276.0
margin_right = 680.0
margin_bottom = 467.0
path_shape = 2

[node name="FloorPath4" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 690.0
margin_top = 276.0
margin_right = 910.0
margin_bottom = 467.0
path_shape = 8

[node name="Waypoint4" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 85.0
margin_top = 477.0
margin_right = 135.0
margin_bottom = 527.0

[node name="Waypoint5" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 315.0
margin_top = 477.0
margin_right = 365.0
margin_bottom = 527.0

[node name="Waypoint6" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 545.0
margin_top = 477.0
margin_right = 595.0
margin_bottom = 527.0

[node name="Control2" type="Control" parent="VBoxContainer/GridContainer"]
margin_left = 690.0
margin_top = 477.0
margin_right = 910.0
margin_bottom = 527.0

[node name="BufferArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 537.0
margin_right = 220.0
margin_bottom = 743.0

[node name="MarginContainer" parent="VBoxContainer/GridContainer/BufferArea" index="0"]
margin_right = 215.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer" index="0"]
margin_right = 200.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 190.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 190.0

[node name="Control" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer/PalletSpace" index="0"]
margin_left = 42.0
margin_right = 147.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/BufferArea/MarginContainer/VBoxContainer" index="3"]
margin_right = 190.0

[node name="AreaConnector" parent="VBoxContainer/GridContainer/BufferArea" index="2"]
margin_right = 215.0

[node name="HBoxContainer" parent="VBoxContainer/GridContainer/BufferArea/AreaConnector" index="0"]
margin_right = 220.0

[node name="ConnectorLeft" parent="VBoxContainer/GridContainer/BufferArea/AreaConnector/HBoxContainer" index="0"]
margin_right = 74.0

[node name="Control" parent="VBoxContainer/GridContainer/BufferArea/AreaConnector/HBoxContainer" index="1"]
margin_left = 78.0
margin_right = 152.0

[node name="ConnectorRight" parent="VBoxContainer/GridContainer/BufferArea/AreaConnector/HBoxContainer" index="2"]
margin_left = 156.0
margin_right = 230.0

[node name="ChargingArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 230.0
margin_top = 537.0
margin_right = 450.0
margin_bottom = 743.0
count_label_path = NodePath("../PLStartArea/MarginContainer/VBoxContainer/CountLabel")
pallet_space_path = NodePath("../PLStartArea/MarginContainer/VBoxContainer/PalletSpace")
widget_space_path = NodePath("../PLStartArea/MarginContainer/VBoxContainer/WidgetSpace")
popup_path = NodePath("../PLStartArea/CanvasLayer/Popup")
popup_action_button_path = NodePath("../PLStartArea/CanvasLayer/Popup/CenterContainer/ActionButton")

[node name="MarginContainer" parent="VBoxContainer/GridContainer/ChargingArea" index="0"]
margin_right = 215.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer" index="0"]
margin_right = 200.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 190.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 190.0

[node name="Control" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer/PalletSpace" index="0"]
margin_left = 42.0
margin_right = 147.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/ChargingArea/MarginContainer/VBoxContainer" index="3"]
margin_right = 190.0

[node name="AreaConnector" parent="VBoxContainer/GridContainer/ChargingArea" index="2"]
margin_right = 215.0

[node name="HBoxContainer" parent="VBoxContainer/GridContainer/ChargingArea/AreaConnector" index="0"]
margin_right = 220.0

[node name="ConnectorLeft" parent="VBoxContainer/GridContainer/ChargingArea/AreaConnector/HBoxContainer" index="0"]
margin_right = 74.0

[node name="Control" parent="VBoxContainer/GridContainer/ChargingArea/AreaConnector/HBoxContainer" index="1"]
margin_left = 78.0
margin_right = 152.0

[node name="ConnectorRight" parent="VBoxContainer/GridContainer/ChargingArea/AreaConnector/HBoxContainer" index="2"]
margin_left = 156.0
margin_right = 230.0

[node name="InboundArea" parent="VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 460.0
margin_top = 537.0
margin_right = 680.0
margin_bottom = 743.0

[node name="MarginContainer" parent="VBoxContainer/GridContainer/InboundArea" index="0"]
margin_right = 215.0

[node name="VBoxContainer" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer" index="0"]
margin_right = 200.0

[node name="CountLabel" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer/VBoxContainer" index="0"]
margin_right = 190.0

[node name="PalletSpace" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer/VBoxContainer" index="1"]
margin_right = 190.0

[node name="Control" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer/VBoxContainer/PalletSpace" index="0"]
margin_left = 42.0
margin_right = 147.0

[node name="AreaLabel" parent="VBoxContainer/GridContainer/InboundArea/MarginContainer/VBoxContainer" index="3"]
margin_right = 190.0

[node name="AreaConnector" parent="VBoxContainer/GridContainer/InboundArea" index="2"]
margin_right = 215.0

[node name="HBoxContainer" parent="VBoxContainer/GridContainer/InboundArea/AreaConnector" index="0"]
margin_right = 220.0

[node name="ConnectorLeft" parent="VBoxContainer/GridContainer/InboundArea/AreaConnector/HBoxContainer" index="0"]
margin_right = 74.0

[node name="Control" parent="VBoxContainer/GridContainer/InboundArea/AreaConnector/HBoxContainer" index="1"]
margin_left = 78.0
margin_right = 152.0

[node name="ConnectorRight" parent="VBoxContainer/GridContainer/InboundArea/AreaConnector/HBoxContainer" index="2"]
margin_left = 156.0
margin_right = 230.0

[editable path="VBoxContainer/SimulationController"]
[editable path="VBoxContainer/GridContainer/PLStartArea"]
[editable path="VBoxContainer/GridContainer/PLArea"]
[editable path="VBoxContainer/GridContainer/PLEndArea"]
[editable path="VBoxContainer/GridContainer/OutboundArea"]
[editable path="VBoxContainer/GridContainer/BufferArea"]
[editable path="VBoxContainer/GridContainer/ChargingArea"]
[editable path="VBoxContainer/GridContainer/InboundArea"]
