[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Stacker.svg" type="Texture" id=1]
[ext_resource path="res://Scripts/Bots/BotMovementController.gd" type="Script" id=2]

[node name="Stacker" type="Sprite"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
