[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/roboto_light_med.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/roboto_regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Factory/StyleBoxes/simulation_controller_flat.tres" type="StyleBox" id=3]
[ext_resource path="res://Scripts/Factory/FactoryComponents/simulation_controller.gd" type="Script" id=4]
[ext_resource path="res://Objects/UI/general_button.tscn" type="PackedScene" id=5]

[node name="SimulationController" type="PanelContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_picker_scene = "res://Scenes/scene_picker.tscn"
level_name_label_path = NodePath("MarginContainer/HBoxContainer/LevelNameLabel")
speed_scale_label_path = NodePath("MarginContainer/HBoxContainer/SpeedScaleLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 925.0
margin_bottom = 825.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 910.0
margin_bottom = 810.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="LevelNameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
margin_right = 394.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
custom_fonts/font = ExtResource( 1 )
text = "Basic Factory"
align = 1
valign = 1
autowrap = true

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 404.0
margin_bottom = 800.0

[node name="SpeedScaleLabel" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 414.0
margin_right = 521.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.3
custom_fonts/font = ExtResource( 2 )
text = "500x"
align = 1
valign = 1
autowrap = true

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 531.0
margin_right = 531.0
margin_bottom = 800.0

[node name="ExitButton" parent="MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 541.0
margin_right = 900.0
margin_bottom = 800.0
size_flags_horizontal = 3
text = "Exit to Menu"

[connection signal="pressed" from="MarginContainer/HBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
