[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Factory/FactoryComponents/widget_grid.gd" type="Script" id=1]

[node name="WidgetGrid" type="GridContainer"]
margin_right = 75.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
for_widgets = true
