[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/AccessControl/StyleBoxes/error_panel_flat.tres" type="StyleBox" id=1]
[ext_resource path="res://Scripts/AccessControl/UI/time_header.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AccessControl/UI/error_panel.gd" type="Script" id=3]
[ext_resource path="res://Assets/AccessControl/StyleBoxes/header_panel_flat.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/AccessControl/Icons/exclamation_triangle.svg" type="Texture" id=5]
[ext_resource path="res://Assets/AccessControl/Icons/fast_forward.svg" type="Texture" id=6]
[ext_resource path="res://Objects/UI/general_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/AccessControl/ui_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/AccessControl/access_control_building.gd" type="Script" id=9]
[ext_resource path="res://Objects/AccessControl/person.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/AccessControl/building.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Fonts/roboto_light_big.tres" type="DynamicFont" id=13]

[node name="AccessControlBuilding" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
error_panel_path = NodePath("VBoxContainer/ErrorPanel")
time_header_path = NodePath("VBoxContainer/GridContainer/TimeHeader")
place_container_path = NodePath("VBoxContainer/GridContainer/PlaceScrollContainer/VBoxContainer")
people_container_path = NodePath("VBoxContainer/GridContainer/PeopleScrollContainer/VBoxContainer")
building_node = ExtResource( 11 )
person_node = ExtResource( 10 )
scene_picker_scene = "res://Scenes/scene_picker.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorPanel" type="PanelContainer" parent="VBoxContainer"]
margin_right = 910.0
margin_bottom = 70.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
error_message_label_path = NodePath("MarginContainer/HBoxContainer/ErrorMessageLabel")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ErrorPanel"]
margin_right = 910.0
margin_bottom = 70.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ErrorPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 900.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ErrorPanel/MarginContainer/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 5 )

[node name="ErrorMessageLabel" type="Label" parent="VBoxContainer/ErrorPanel/MarginContainer/HBoxContainer"]
margin_left = 54.0
margin_top = 8.0
margin_right = 837.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unable to connect to Gaia! Please rerun the demo."
align = 1

[node name="CloseButton" parent="VBoxContainer/ErrorPanel/MarginContainer/HBoxContainer" instance=ExtResource( 8 )]
margin_left = 841.0
margin_right = 890.0
margin_bottom = 50.0
hint_tooltip = "Close"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 80.0
margin_right = 910.0
margin_bottom = 810.0
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 30
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeHeader" type="PanelContainer" parent="VBoxContainer/GridContainer"]
margin_right = 440.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 2 )
time_label_path = NodePath("MarginContainer/HBoxContainer/TimeLabel")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer/TimeHeader"]
margin_right = 440.0
margin_bottom = 64.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer/TimeHeader/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 430.0
margin_bottom = 54.0

[node name="TimeLabel" type="Label" parent="VBoxContainer/GridContainer/TimeHeader/MarginContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 354.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
text = "Locations at time: 8:00 am"

[node name="FastForwardButton" parent="VBoxContainer/GridContainer/TimeHeader/MarginContainer/HBoxContainer" instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 358.0
margin_right = 420.0
margin_bottom = 44.0
hint_tooltip = "Fast forward"
icon = ExtResource( 6 )
base_color = Color( 1, 1, 1, 1 )

[node name="PeopleHeader" type="PanelContainer" parent="VBoxContainer/GridContainer"]
margin_left = 470.0
margin_right = 910.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer/PeopleHeader"]
margin_right = 440.0
margin_bottom = 64.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer/PeopleHeader/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 430.0
margin_bottom = 54.0

[node name="PeopleLabel" type="Label" parent="VBoxContainer/GridContainer/PeopleHeader/MarginContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 282.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
text = "People"

[node name="ExitButton" parent="VBoxContainer/GridContainer/PeopleHeader/MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 286.0
margin_right = 420.0
margin_bottom = 44.0
text = "Exit to Menu"

[node name="PlaceScrollContainer" type="ScrollContainer" parent="VBoxContainer/GridContainer"]
margin_top = 74.0
margin_right = 440.0
margin_bottom = 730.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/PlaceScrollContainer"]
margin_right = 440.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="PeopleScrollContainer" type="ScrollContainer" parent="VBoxContainer/GridContainer"]
margin_left = 470.0
margin_top = 74.0
margin_right = 910.0
margin_bottom = 730.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/PeopleScrollContainer"]
margin_right = 440.0
size_flags_horizontal = 3
custom_constants/separation = 10

[connection signal="pressed" from="VBoxContainer/ErrorPanel/MarginContainer/HBoxContainer/CloseButton" to="VBoxContainer/ErrorPanel" method="_on_CloseButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/TimeHeader/MarginContainer/HBoxContainer/FastForwardButton" to="VBoxContainer/GridContainer/TimeHeader" method="_on_FastForwardButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/PeopleHeader/MarginContainer/HBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
