[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Lato/lato_regular.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="GeneralButton" type="Button"]
margin_right = 240.0
margin_bottom = 33.0
focus_mode = 0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
shortcut_in_tooltip = false
text = "General Button"
__meta__ = {
"_edit_use_anchors_": false
}
