[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Access Control/building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Access Control/person.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Access Control/Style Boxes/header_panel_flat.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/Fonts/Montserrat/montserrat_regular_big_df.tres" type="DynamicFont" id=4]
[ext_resource path="res://Objects/Access Control/building_room.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Access Control/schedule_item_label.tscn" type="PackedScene" id=6]

[node name="HQBuilding" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 10
custom_constants/hseparation = 30
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeHeader" type="PanelContainer" parent="GridContainer"]
margin_right = 585.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/TimeHeader"]
margin_right = 585.0
margin_bottom = 64.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/TimeHeader/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 575.0
margin_bottom = 54.0

[node name="TimeLabel" type="Label" parent="GridContainer/TimeHeader/MarginContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 506.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Locations at time: 10:00 am"

[node name="FastForwardButton" type="Button" parent="GridContainer/TimeHeader/MarginContainer/HBoxContainer"]
margin_left = 510.0
margin_right = 565.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 4 )
text = ">>|"

[node name="PeopleHeader" type="PanelContainer" parent="GridContainer"]
margin_left = 615.0
margin_right = 1200.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/PeopleHeader"]
margin_right = 585.0
margin_bottom = 64.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="PeopleLabel" type="Label" parent="GridContainer/PeopleHeader/MarginContainer"]
margin_left = 10.0
margin_top = 13.0
margin_right = 575.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "People"

[node name="PlaceScrollContainer" type="ScrollContainer" parent="GridContainer"]
margin_top = 74.0
margin_right = 585.0
margin_bottom = 1060.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/PlaceScrollContainer"]
margin_right = 585.0
margin_bottom = 607.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Building" parent="GridContainer/PlaceScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 585.0
margin_bottom = 607.0

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building" index="0"]
margin_right = 585.0
margin_bottom = 607.0

[node name="VBoxContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer" index="0"]
margin_right = 575.0
margin_bottom = 587.0

[node name="BuildingNameLabel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer" index="0"]
margin_right = 565.0
text = "HQ Building"

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer" index="1"]
margin_right = 565.0
margin_bottom = 577.0

[node name="VBoxContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_right = 555.0
margin_bottom = 535.0

[node name="BuildingRoom" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 545.0

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom" index="0"]
margin_right = 545.0

[node name="VBoxContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom/MarginContainer" index="0"]
margin_right = 535.0

[node name="RoomNameLabel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom/MarginContainer/VBoxContainer" index="0"]
margin_right = 525.0
text = "Little Room"

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom/MarginContainer/VBoxContainer" index="1"]
margin_right = 525.0

[node name="SchedulePanel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_right = 515.0

[node name="BuildingRoom2" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_right = 545.0
margin_bottom = 365.0

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2" index="0"]
margin_right = 545.0
margin_bottom = 195.0

[node name="VBoxContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer" index="0"]
margin_right = 535.0
margin_bottom = 185.0

[node name="RoomNameLabel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer" index="0"]
margin_right = 525.0
text = "Big Room"

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer" index="1"]
margin_right = 525.0
margin_bottom = 175.0

[node name="SchedulePanel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_right = 515.0
margin_bottom = 123.0

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel" index="0"]
margin_right = 505.0
margin_bottom = 123.0

[node name="VBoxContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel/MarginContainer" index="0"]
margin_right = 495.0
margin_bottom = 113.0

[node name="ScheduleLabel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel/MarginContainer/VBoxContainer" index="0"]
margin_right = 485.0

[node name="ScheduleItem" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 485.0
margin_bottom = 68.0
text = "10:00 am - 11:00 am : Boring meeting"

[node name="ScheduleItem2" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 6 )]
margin_top = 72.0
margin_right = 485.0
margin_bottom = 103.0
text = "11:00 am - 12:00 pm : The best meeting"

[node name="BuildingRoom3" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 375.0
margin_right = 545.0
margin_bottom = 535.0

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3" index="0"]
margin_right = 545.0

[node name="VBoxContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer" index="0"]
margin_right = 535.0

[node name="RoomNameLabel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer/VBoxContainer" index="0"]
margin_right = 525.0
text = "Auditorium"

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer/VBoxContainer" index="1"]
margin_right = 525.0

[node name="SchedulePanel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_right = 515.0

[node name="MarginContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel" index="0"]
margin_right = 505.0
margin_bottom = 88.0

[node name="VBoxContainer" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel/MarginContainer" index="0"]
margin_right = 495.0
margin_bottom = 78.0

[node name="ScheduleLabel" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel/MarginContainer/VBoxContainer" index="0"]
margin_right = 485.0

[node name="ScheduleItem" parent="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 485.0
margin_bottom = 68.0
text = "12:00 pm - 2:00 pm : Happy hour"

[node name="PeopleScrollContainer" type="ScrollContainer" parent="GridContainer"]
margin_left = 615.0
margin_top = 74.0
margin_right = 1200.0
margin_bottom = 1060.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/PeopleScrollContainer"]
margin_right = 573.0
margin_bottom = 1028.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Person" parent="GridContainer/PeopleScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 573.0
margin_bottom = 449.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person" index="0"]
margin_right = 573.0
margin_bottom = 449.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer" index="0"]
margin_right = 563.0
margin_bottom = 429.0

[node name="PersonNameLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer" index="0"]
margin_right = 553.0
text = "John - Employee"

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer" index="1"]
margin_right = 553.0
margin_bottom = 419.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_right = 543.0
margin_bottom = 377.0

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 533.0

[node name="PersonOptionsPanel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 251.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel" index="0"]
margin_right = 251.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer" index="0"]
margin_right = 241.0

[node name="OptionsLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="0"]
margin_right = 231.0
text = "HQ Front Door"

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 231.0

[node name="Button" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 38.0
margin_right = 84.0
text = "ID"

[node name="Button2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 109.0
margin_right = 193.0
text = "Face"

[node name="PersonOptionsPanel2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 281.0
margin_right = 533.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2" index="0"]
margin_right = 252.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer" index="0"]
margin_right = 242.0

[node name="OptionsLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="0"]
margin_right = 232.0
text = "Other"

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="1"]
margin_right = 232.0

[node name="Button" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 2.0
margin_right = 133.0
text = "Parking"

[node name="Button2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 158.0
margin_right = 229.0
text = "Wifi"

[node name="SchedulePanel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_right = 533.0
margin_bottom = 377.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel" index="0"]
margin_right = 533.0
margin_bottom = 260.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer" index="0"]
margin_right = 523.0
margin_bottom = 250.0

[node name="ScheduleLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer/VBoxContainer" index="0"]
margin_right = 513.0

[node name="ScheduleItem" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 513.0
text = "9:00 am - 10:00 am :
        Important meeting in Little Room"

[node name="ScheduleItem2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 6 )]
margin_top = 106.0
margin_right = 513.0
margin_bottom = 171.0
text = "10:00 am - 11:00am :
        Boring meeting in Big Room"

[node name="ScheduleItem3" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer/VBoxContainer" index="3" instance=ExtResource( 6 )]
margin_top = 175.0
margin_right = 513.0
margin_bottom = 240.0
text = "12:00 pm - 2:00 pm :
        Happy hour in Auditorium"

[node name="Person2" parent="GridContainer/PeopleScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 459.0
margin_right = 573.0
margin_bottom = 839.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2" index="0"]
margin_right = 573.0
margin_bottom = 380.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer" index="0"]
margin_right = 563.0
margin_bottom = 360.0

[node name="PersonNameLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer" index="0"]
margin_right = 553.0
text = "Jane - Visitor"

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer" index="1"]
margin_right = 553.0
margin_bottom = 350.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_right = 543.0
margin_bottom = 308.0

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 533.0

[node name="PersonOptionsPanel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 251.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel" index="0"]
margin_right = 251.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer" index="0"]
margin_right = 241.0

[node name="OptionsLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="0"]
margin_right = 231.0
text = "HQ Front Door"

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 231.0

[node name="Button" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 38.0
margin_right = 84.0
text = "ID"

[node name="Button2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 109.0
margin_right = 193.0
text = "Face"

[node name="PersonOptionsPanel2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 281.0
margin_right = 533.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2" index="0"]
margin_right = 252.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer" index="0"]
margin_right = 242.0

[node name="OptionsLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="0"]
margin_right = 232.0
text = "Other"

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="1"]
margin_right = 232.0

[node name="Button" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 2.0
margin_right = 133.0
text = "Parking"

[node name="Button2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 158.0
margin_right = 229.0
text = "Wifi"

[node name="SchedulePanel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_right = 533.0
margin_bottom = 308.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel" index="0"]
margin_right = 533.0
margin_bottom = 191.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer" index="0"]
margin_right = 523.0
margin_bottom = 181.0

[node name="ScheduleLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer/VBoxContainer" index="0"]
margin_right = 513.0

[node name="ScheduleItem" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 513.0
text = "10:00 am - 11:00 am :
        Boring meeting in Big Room"

[node name="ScheduleItem2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 6 )]
margin_top = 106.0
margin_right = 513.0
margin_bottom = 171.0
text = "12:00 pm - 2:00 pm :
        Happy hour in Auditorium"

[node name="Person3" parent="GridContainer/PeopleScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 849.0
margin_right = 573.0
margin_bottom = 1028.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3" index="0"]
margin_right = 573.0
margin_bottom = 179.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer" index="0"]
margin_right = 563.0
margin_bottom = 159.0

[node name="PersonNameLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer" index="0"]
margin_right = 553.0
text = "Mr. Stranger - Stranger"

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer" index="1"]
margin_right = 553.0
margin_bottom = 149.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_right = 543.0
margin_bottom = 107.0

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 533.0

[node name="PersonOptionsPanel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 251.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel" index="0"]
margin_right = 251.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer" index="0"]
margin_right = 241.0

[node name="OptionsLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="0"]
margin_right = 231.0
text = "HQ Front Door"

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 231.0

[node name="Button" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
visible = false
margin_left = 14.0
margin_right = 100.0

[node name="Button2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 73.0
margin_right = 157.0
text = "Face"

[node name="PersonOptionsPanel2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 281.0
margin_right = 533.0

[node name="MarginContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2" index="0"]
margin_right = 252.0

[node name="VBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer" index="0"]
margin_right = 242.0

[node name="OptionsLabel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="0"]
margin_right = 232.0
text = "Other"

[node name="HBoxContainer" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="1"]
margin_right = 232.0

[node name="Button" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 2.0
margin_right = 133.0
text = "Parking"

[node name="Button2" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 158.0
margin_right = 229.0
text = "Wifi"

[node name="SchedulePanel" parent="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
visible = false
margin_right = 533.0

[editable path="GridContainer/PlaceScrollContainer/VBoxContainer/Building"]
[editable path="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom"]
[editable path="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2"]
[editable path="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom2/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel"]
[editable path="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3"]
[editable path="GridContainer/PlaceScrollContainer/VBoxContainer/Building/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BuildingRoom3/MarginContainer/VBoxContainer/MarginContainer/SchedulePanel"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person2"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person2/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person3"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel"]
[editable path="GridContainer/PeopleScrollContainer/VBoxContainer/Person3/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2"]
