[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/Montserrat/montserrat_regular_big_df.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Fonts/Open Sans/open_sans_regular_df.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Fonts/Montserrat/montserrat_regular_med_df.tres" type="DynamicFont" id=6]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.368627, 0.482353, 0.815686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.329412, 0.647059, 0.772549, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.368627, 0.482353, 0.815686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AccessControlDemo" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HBoxContainer" parent="."]
margin_right = 1200.0
margin_bottom = 1060.0
custom_constants/separation = 20

[node name="PlaceSplit" type="VBoxContainer" parent="Split"]
margin_right = 590.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="TimePanel" type="Panel" parent="Split/PlaceSplit"]
margin_right = 590.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
custom_styles/panel = SubResource( 1 )

[node name="Split" type="HBoxContainer" parent="Split/PlaceSplit/TimePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="Split/PlaceSplit/TimePanel/Split"]
margin_top = 5.0
margin_right = 399.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Locations at time: 8:00 am"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="Split/PlaceSplit/TimePanel/Split"]
margin_left = 403.0
margin_right = 531.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="ForwardButton" type="Button" parent="Split/PlaceSplit/TimePanel/Split"]
margin_left = 535.0
margin_right = 570.0
margin_bottom = 48.0
text = ">>|"

[node name="Building" type="Panel" parent="Split/PlaceSplit"]
margin_top = 78.0
margin_right = 590.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Split" type="VBoxContainer" parent="Split/PlaceSplit/Building"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingLabel" type="Label" parent="Split/PlaceSplit/Building/Split"]
margin_right = 570.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
text = "HQ Building"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="VBoxContainer" parent="Split/PlaceSplit/Building/Split"]
margin_top = 42.0
margin_right = 570.0
margin_bottom = 962.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Room" type="Panel" parent="Split/PlaceSplit/Building/Split/Split"]
margin_right = 570.0
margin_bottom = 300.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Split" type="VBoxContainer" parent="Split/PlaceSplit/Building/Split/Split/Room"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomLabel" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room/Split"]
margin_right = 550.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
text = "Little Room"

[node name="Container" type="Control" parent="Split/PlaceSplit/Building/Split/Split/Room/Split"]
margin_top = 42.0
margin_right = 550.0
margin_bottom = 280.0
size_flags_vertical = 3

[node name="Schedule" type="Panel" parent="Split/PlaceSplit/Building/Split/Split/Room/Split/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="VBoxContainer" parent="Split/PlaceSplit/Building/Split/Split/Room/Split/Container/Schedule"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScheduleLabel" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room/Split/Container/Schedule/Split"]
margin_right = 510.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Schedule"

[node name="Item1" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room/Split/Container/Schedule/Split"]
margin_top = 37.0
margin_right = 510.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9:00 am - 10:00 am : Important meeting"

[node name="Room2" type="Panel" parent="Split/PlaceSplit/Building/Split/Split"]
margin_top = 310.0
margin_right = 570.0
margin_bottom = 610.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Split" type="VBoxContainer" parent="Split/PlaceSplit/Building/Split/Split/Room2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomLabel" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room2/Split"]
margin_right = 550.0
margin_bottom = 14.0
text = "Big Room"

[node name="Container" type="Control" parent="Split/PlaceSplit/Building/Split/Split/Room2/Split"]
margin_top = 18.0
margin_right = 550.0
margin_bottom = 280.0
size_flags_vertical = 3

[node name="Schedule" type="Panel" parent="Split/PlaceSplit/Building/Split/Split/Room2/Split/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="VBoxContainer" parent="Split/PlaceSplit/Building/Split/Split/Room2/Split/Container/Schedule"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScheduleLabel" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room2/Split/Container/Schedule/Split"]
margin_right = 510.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Schedule"

[node name="Item1" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room2/Split/Container/Schedule/Split"]
margin_top = 18.0
margin_right = 510.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9:00 am - 10:00 am : Important meeting"

[node name="Item2" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room2/Split/Container/Schedule/Split"]
margin_top = 36.0
margin_right = 510.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "11:00 am - 12:00 pm : The best meeting"

[node name="Room3" type="Panel" parent="Split/PlaceSplit/Building/Split/Split"]
margin_top = 620.0
margin_right = 570.0
margin_bottom = 920.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Split" type="VBoxContainer" parent="Split/PlaceSplit/Building/Split/Split/Room3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomLabel" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room3/Split"]
margin_right = 550.0
margin_bottom = 14.0
text = "Auditorium"

[node name="Container" type="Control" parent="Split/PlaceSplit/Building/Split/Split/Room3/Split"]
margin_top = 18.0
margin_right = 550.0
margin_bottom = 280.0
size_flags_vertical = 3

[node name="Schedule" type="Panel" parent="Split/PlaceSplit/Building/Split/Split/Room3/Split/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="VBoxContainer" parent="Split/PlaceSplit/Building/Split/Split/Room3/Split/Container/Schedule"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScheduleLabel" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room3/Split/Container/Schedule/Split"]
margin_right = 510.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Schedule"

[node name="Item1" type="Label" parent="Split/PlaceSplit/Building/Split/Split/Room3/Split/Container/Schedule/Split"]
margin_top = 18.0
margin_right = 510.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12:00 pm - 2:00 : Happy hour"

[node name="PeopleSplit" type="VBoxContainer" parent="Split"]
margin_left = 610.0
margin_right = 1200.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="People" type="Panel" parent="Split/PeopleSplit"]
margin_right = 590.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
custom_styles/panel = SubResource( 1 )

[node name="PeopleLabel" type="Label" parent="Split/PeopleSplit/People"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "People"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit"]
margin_top = 78.0
margin_right = 590.0
margin_bottom = 1060.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Person" type="Panel" parent="Split/PeopleSplit/Split"]
margin_right = 590.0
margin_bottom = 421.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonLabel" type="Label" parent="Split/PeopleSplit/Split/Person/Split"]
margin_right = 570.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
text = "John - Employee"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="Split/PeopleSplit/Split/Person/Split"]
margin_top = 48.0
margin_right = 570.0
margin_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person/Split/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusSplit" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person/Split/Container/Split"]
margin_right = 550.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingAccess" type="Panel" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit"]
margin_right = 270.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/BuildingAccess"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingAccessLabel" type="Label" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/BuildingAccess/Split"]
margin_right = 250.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HQ Front Door"
align = 1

[node name="Split" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/BuildingAccess/Split"]
margin_top = 43.0
margin_right = 250.0
margin_bottom = 63.0
custom_constants/separation = 10
alignment = 1

[node name="IDButton" type="Button" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/BuildingAccess/Split/Split"]
margin_left = 86.0
margin_right = 113.0
margin_bottom = 20.0
text = "ID"

[node name="FaceScanButton" type="Button" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/BuildingAccess/Split/Split"]
margin_left = 123.0
margin_right = 164.0
margin_bottom = 20.0
text = "Face"

[node name="Other" type="Panel" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit"]
margin_left = 280.0
margin_right = 550.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/Other"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OtherLabel" type="Label" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/Other/Split"]
margin_right = 250.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Other"
align = 1

[node name="Split" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/Other/Split"]
margin_top = 43.0
margin_right = 250.0
margin_bottom = 63.0
custom_constants/separation = 10
alignment = 1

[node name="ParkingButton" type="Button" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/Other/Split/Split"]
margin_left = 72.0
margin_right = 130.0
margin_bottom = 20.0
text = "Parking"

[node name="WifiButton" type="Button" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/StatusSplit/Other/Split/Split"]
margin_left = 140.0
margin_right = 177.0
margin_bottom = 20.0
text = "Wifi"

[node name="Schedule" type="Panel" parent="Split/PeopleSplit/Split/Person/Split/Container/Split"]
margin_top = 85.0
margin_right = 550.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/Schedule"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScheduleLabel" type="Label" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/Schedule/Split"]
margin_right = 530.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Schedule"

[node name="Item1" type="Label" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/Schedule/Split"]
margin_top = 37.0
margin_right = 530.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9:00 am - 10:00 am:
    Important meeting in Little Room"

[node name="Item2" type="Label" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/Schedule/Split"]
margin_top = 106.0
margin_right = 530.0
margin_bottom = 171.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10:00 am - 11:00 am:
    Boring meeting in Big Room"

[node name="Item3" type="Label" parent="Split/PeopleSplit/Split/Person/Split/Container/Split/Schedule/Split"]
margin_top = 175.0
margin_right = 530.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12:00 pm - 2:00 pm :
    Happy hour in Auditorium"

[node name="Person2" type="Panel" parent="Split/PeopleSplit/Split"]
margin_top = 431.0
margin_right = 590.0
margin_bottom = 852.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonLabel" type="Label" parent="Split/PeopleSplit/Split/Person2/Split"]
margin_right = 570.0
margin_bottom = 14.0
text = "Jane - Visitor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="Split/PeopleSplit/Split/Person2/Split"]
margin_top = 24.0
margin_right = 570.0
margin_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person2/Split/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusSplit" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split"]
margin_right = 550.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingAccess" type="Panel" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit"]
margin_right = 270.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/BuildingAccess"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingAccessLabel" type="Label" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/BuildingAccess/Split"]
margin_right = 250.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HQ Front Door"
align = 1

[node name="Split" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/BuildingAccess/Split"]
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
custom_constants/separation = 10
alignment = 1

[node name="IDButton" type="Button" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/BuildingAccess/Split/Split"]
margin_left = 86.0
margin_right = 113.0
margin_bottom = 20.0
text = "ID"

[node name="FaceScanButton" type="Button" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/BuildingAccess/Split/Split"]
margin_left = 123.0
margin_right = 164.0
margin_bottom = 20.0
text = "Face"

[node name="Other" type="Panel" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit"]
margin_left = 280.0
margin_right = 550.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/Other"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OtherLabel" type="Label" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/Other/Split"]
margin_right = 250.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Other"
align = 1

[node name="Split" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/Other/Split"]
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
custom_constants/separation = 10
alignment = 1

[node name="ParkingButton" type="Button" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/Other/Split/Split"]
margin_left = 72.0
margin_right = 130.0
margin_bottom = 20.0
text = "Parking"

[node name="WifiButton" type="Button" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/StatusSplit/Other/Split/Split"]
margin_left = 140.0
margin_right = 177.0
margin_bottom = 20.0
text = "Wifi"

[node name="Schedule" type="Panel" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split"]
margin_top = 85.0
margin_right = 550.0
margin_bottom = 367.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/Schedule"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScheduleLabel" type="Label" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/Schedule/Split"]
margin_right = 530.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Schedule"

[node name="Item1" type="Label" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/Schedule/Split"]
margin_top = 18.0
margin_right = 530.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10:00 am - 11:00 am:
    Boring meeting in Big Room"

[node name="Item2" type="Label" parent="Split/PeopleSplit/Split/Person2/Split/Container/Split/Schedule/Split"]
margin_top = 53.0
margin_right = 530.0
margin_bottom = 84.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12:00 pm - 2:00 pm :
    Happy hour in Auditorium"

[node name="Person3" type="Panel" parent="Split/PeopleSplit/Split"]
margin_top = 862.0
margin_right = 590.0
margin_bottom = 982.0
rect_min_size = Vector2( 0, 120 )
custom_styles/panel = SubResource( 5 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonLabel" type="Label" parent="Split/PeopleSplit/Split/Person3/Split"]
margin_right = 570.0
margin_bottom = 14.0
text = "Mr. Stranger - Stranger"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="Split/PeopleSplit/Split/Person3/Split"]
margin_top = 24.0
margin_right = 570.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person3/Split/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusSplit" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split"]
margin_right = 550.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingAccess" type="Panel" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit"]
margin_right = 270.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/BuildingAccess"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingAccessLabel" type="Label" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/BuildingAccess/Split"]
margin_right = 250.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HQ Front Door"
align = 1

[node name="Split" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/BuildingAccess/Split"]
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
custom_constants/separation = 10
alignment = 1

[node name="IDButton" type="Button" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/BuildingAccess/Split/Split"]
visible = false
margin_left = 53.0
margin_right = 80.0
margin_bottom = 20.0
text = "ID"

[node name="FaceScanButton" type="Button" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/BuildingAccess/Split/Split"]
margin_left = 104.0
margin_right = 145.0
margin_bottom = 20.0
text = "Face"

[node name="Other" type="Panel" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit"]
margin_left = 280.0
margin_right = 550.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/Other"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OtherLabel" type="Label" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/Other/Split"]
margin_right = 250.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Other"
align = 1

[node name="Split" type="HBoxContainer" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/Other/Split"]
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
custom_constants/separation = 10
alignment = 1

[node name="ParkingButton" type="Button" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/Other/Split/Split"]
margin_left = 72.0
margin_right = 130.0
margin_bottom = 20.0
text = "Parking"

[node name="WifiButton" type="Button" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/StatusSplit/Other/Split/Split"]
margin_left = 140.0
margin_right = 177.0
margin_bottom = 20.0
text = "Wifi"

[node name="Schedule" type="Panel" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split"]
visible = false
margin_top = 85.0
margin_right = 420.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Split" type="VBoxContainer" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/Schedule"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScheduleLabel" type="Label" parent="Split/PeopleSplit/Split/Person3/Split/Container/Split/Schedule/Split"]
margin_right = 400.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Schedule"
