[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Factory/Movables/pallet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Factory/StyleBoxes/pallet_flat.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/Factory/FactoryComponents/waypoint.gd" type="Script" id=3]

[node name="Pallet" type="Sprite"]
script = ExtResource( 1 )
widget_grid_path = NodePath("PanelContainer/CenterContainer/WidgetGrid")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.5
margin_top = -52.5
margin_right = 52.5
margin_bottom = 52.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 100.0

[node name="WidgetGrid" type="GridContainer" parent="PanelContainer/CenterContainer"]
margin_left = 13.0
margin_top = 13.0
margin_right = 81.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="PanelContainer/CenterContainer/WidgetGrid"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 3 )

[node name="Control2" type="Control" parent="PanelContainer/CenterContainer/WidgetGrid"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 3 )

[node name="Control3" type="Control" parent="PanelContainer/CenterContainer/WidgetGrid"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 3 )

[node name="Control4" type="Control" parent="PanelContainer/CenterContainer/WidgetGrid"]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="WidgetHolder" type="Node" parent="."]
