[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Factory/Movables/bot_controller.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.983333, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="WidgetBot" type="KinematicBody2D"]
script = ExtResource( 2 )
max_payload_weight = 250
max_speed = 500.0
battery_time = 56.25
charge_time = 11.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.1
margin_top = -22.1
margin_right = 22.1
margin_bottom = 22.1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
