[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/SBDL/Machines/rectangular_machine_controller.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 125 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 250, 104 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 200, 82 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 1, 0, 0.392157 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 0, 0.470588 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0, 0, 0.54902 )

[node name="RectangularMachine" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="MachineCollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -150, 62, -75, 62, -75, 31, 150, 31, 150, -62, -150, -62 )

[node name="GreenROI" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenROI"]
shape = SubResource( 1 )

[node name="YellowROI" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowROI"]
shape = SubResource( 5 )

[node name="RedROI" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedROI"]
shape = SubResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -125.0
margin_right = 300.0
margin_bottom = 125.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -104.0
margin_right = 250.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -82.0
margin_right = 200.0
margin_bottom = 82.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MachineBody" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -150, 62, -75, 62, -75, 31, 150, 31, 150, -62, -150, -62 )
