[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/roboto_light_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/roboto_light_med.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/scene_picker.gd" type="Script" id=3]
[ext_resource path="res://Objects/UI/general_button.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ScenePicker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
amr_swarm_factory_scene = "res://Scenes/Factory/amr_swarm_factory.tscn"
amr_scenario_1_scene = "res://Scenes/Factory/scenario_1_factory.tscn"
sbdl_scene = "res://Scenes/SBDL/static_scenario.tscn"
access_control_scene = "res://Scenes/AccessControl/access_control_building.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickerTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 281.0
margin_right = 910.0
margin_bottom = 314.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sandbox Sample Environments"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_left = 332.0
margin_top = 364.0
margin_right = 577.0
margin_bottom = 528.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 245.0
margin_bottom = 164.0
custom_constants/separation = 10

[node name="AMRHeader" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 245.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "AMR Factory"
align = 1

[node name="AMRSwarmFactoryButton" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 39.0
margin_right = 245.0
margin_bottom = 72.0
text = "AMR Swarm Factory"

[node name="Scenario1Button" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_top = 82.0
margin_right = 288.0
margin_bottom = 115.0
text = "Scenario #1"

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/VBoxContainer"]
visible = false
margin_top = 82.0
margin_right = 245.0
margin_bottom = 82.0

[node name="Big Machine" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
visible = false
margin_top = 92.0
margin_right = 288.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Big Machines"
align = 1

[node name="ScenarioBasedDataLogging" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_top = 92.0
margin_right = 288.0
margin_bottom = 125.0
focus_mode = 2
text = "Scenario Based Data Logging"

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 245.0
margin_bottom = 82.0

[node name="BuildingHeader2" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 245.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Building Access Control"
align = 1

[node name="AccessControlButton" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 131.0
margin_right = 245.0
margin_bottom = 164.0
text = "Access Control"

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/AMRSwarmFactoryButton" to="." method="_on_AMRSwarmFactoryButton_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/Scenario1Button" to="." method="_on_Scenario1Button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/ScenarioBasedDataLogging" to="." method="_on_ScenarioBasedDataLogging_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/AccessControlButton" to="." method="_on_AccessControlButton_pressed"]
