[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Roboto/roboto_light_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Lato/lato_regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/scene_picker.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ScenePicker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
factory_demo_scene = "res://Scenes/Factory/single_bot_movement.tscn"
access_control_scene = "res://Scenes/AccessControl/access_control_building.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickerTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 325.0
margin_right = 910.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sandbox Sample Environments"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_left = 335.0
margin_top = 408.0
margin_right = 575.0
margin_bottom = 484.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 240.0
margin_bottom = 76.0
custom_constants/separation = 10

[node name="FactoryDemoButton" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "AMR Factory"

[node name="AccessControlButton" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 240.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 2 )
text = "Building Access Control"

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/FactoryDemoButton" to="." method="_on_FactoryDemoButton_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/AccessControlButton" to="." method="_on_AccessControlButton_pressed"]
