[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/AccessControl/StyleBoxes/person_panel_flat.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Fonts/roboto_light_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://Objects/AccessControl/schedule_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/AccessControl/person_options_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/AccessControl/Icons/parking.svg" type="Texture" id=5]
[ext_resource path="res://Assets/AccessControl/Icons/wifi.svg" type="Texture" id=6]
[ext_resource path="res://Scripts/AccessControl/person.gd" type="Script" id=7]

[node name="Person" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 38.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
name_label_path = NodePath("MarginContainer/VBoxContainer/PersonNameLabel")
building_options_path = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel")
other_options_path = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2")
schedule_panel_path = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SchedulePanel")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 930.0
margin_bottom = 266.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 920.0
margin_bottom = 246.0

[node name="PersonNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 910.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Person Name"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 910.0
margin_bottom = 198.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 900.0
margin_bottom = 161.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 890.0
margin_bottom = 102.0
custom_constants/separation = 30

[node name="PersonOptionsPanel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 430.0
margin_bottom = 102.0

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel" index="0"]
margin_right = 430.0
margin_bottom = 102.0

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer" index="0"]
margin_right = 420.0
margin_bottom = 92.0

[node name="OptionsLabel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="0"]
visible = false
margin_right = 410.0
text = "Building"

[node name="OptionButton" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="1"]
margin_top = 0.0
margin_right = 410.0
margin_bottom = 28.0

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer" index="2"]
margin_top = 38.0
margin_right = 410.0
margin_bottom = 81.0

[node name="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 143.0
margin_right = 192.0
hint_tooltip = "Scan ID badge"
stays_selected = true

[node name="Button2" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 217.0
margin_right = 266.0
hint_tooltip = "Scan face"

[node name="Button3" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 249.0
margin_right = 309.0
hint_tooltip = "Leave"

[node name="PersonOptionsPanel2" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 460.0
margin_right = 890.0
margin_bottom = 102.0

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2" index="0"]
margin_right = 430.0
margin_bottom = 102.0

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer" index="0"]
margin_right = 420.0
margin_bottom = 92.0

[node name="OptionsLabel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="0"]
margin_right = 410.0
text = "Other"

[node name="OptionButton" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="1"]
visible = false
margin_right = 410.0

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer" index="2"]
margin_top = 39.0
margin_right = 410.0
margin_bottom = 82.0

[node name="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 136.0
margin_right = 185.0
hint_tooltip = "Enable parked"
icon = ExtResource( 5 )

[node name="Button2" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 210.0
margin_right = 274.0
hint_tooltip = "Connect to wifi"
icon = ExtResource( 6 )

[node name="Button3" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 256.0
margin_right = 316.0

[node name="SchedulePanel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 112.0
margin_right = 890.0
margin_bottom = 161.0

[editable path="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PersonOptionsPanel2"]
